<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.min.css">
    <link rel="stylesheet" href="./css/loader.css">
    <style>
         :root {
            /* while */
            --todo-item-color: #ffffff;
            /* --todo-item-color: #25273D; */
            --background: #F2F2F2;
            /* background: #171823; */
            --box-shadow: 0px 35px 50px -15px rgba(194, 195, 214, 0.5);
            /* dark: 0px 35px 50px -15px rgba(0, 0, 0, 0.5); */
            --text-color: #494C6B;
            /* color: #C8CBE7; */
            --input-color: #393A4B;
            /* color: #C8CBE7; */
            --completed-text-color: #D1D2DA;
            /* color: #4D5067; */
            --border-color: #E3E4F1;
            /* background: #393A4B; */
            --hover-color: #494C6B;
            /* color: #E3E4F1; */
            --footer-text-color: #9495A5;
            /* color: #5B5E7E; */
            --active-color: #3A7CFD;
            --checked-color: #D1D2DA;
            /* color: #4D5067; */
            --checkbox-border: url(./icons/Oval-while.svg);
        }
    </style>

</head>

<body>
    <main class="container">
        <div class="bg__image">
            <img src="./image/Bitmap.png" alt="">
        </div>
        <div class="todo__list">
            <div class="todo__header">
                <h1 class="title">TODO</h1>
                <div class="dark__white">
                    <img src="./icons/dark.svg" alt="">
                </div>
            </div>
            <div class="create__todo">
                <span class="check__oval" id="set_btn"></span>
                <input type="text" placeholder="Create a new todo…" id="input">
            </div>
            <div class="todo__content">
                <div class="loader">
                    <div class="lds-ring">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <ul class="content" id="todo__content">


                    <!-- <li class="todo__item">
                        <label for="id_1" class="todo__checkbox">
                            <input type="checkbox" id="id_1">
                            <span class="checked__bg">
                            </span>
                        </label>
                        <p class="todo__text">Complete online JavaScript course</p>
                        <div class="delete">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M17.6777 0.707107L16.9706 0L8.83883 8.13173L0.707107 0L0 0.707107L8.13173 8.83883L0 16.9706L0.707106 17.6777L8.83883 9.54594L16.9706 17.6777L17.6777 16.9706L9.54594 8.83883L17.6777 0.707107Z" fill="#494C6B"/>
                                </svg>
                        </div>
                    </li> -->

                </ul>
                <div class="content__footer">
                    <div class="content__number">5 items left</div>
                    <ul class="todo__categories">
                        <li class="all screen-active">All</li>
                        <li class="active">Active</li>
                        <li class="completed">Completed</li>
                    </ul>
                    <div class="clear">Clear Completed</div>
                </div>
            </div>
            <div class="drop__to__reoder">
                Drag and drop to reorder list
            </div>
        </div>

    </main>
    <script src="./js/changecolor.js"></script>
    <script type="module" src="./js/firebase.module.js"></script>
</body>

</html>