@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rztb6l');
  src:  url('fonts/icomoon.eot?rztb6l#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rztb6l') format('truetype'),
    url('fonts/icomoon.woff?rztb6l') format('woff'),
    url('fonts/icomoon.svg?rztb6l#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Path:before {
  content: "\e900";
}
.icon-while:before {
  content: "\e901";
  color: #fff;
}
.icon-dark:before {
  content: "\e902";
  color: #fff;
}
.icon-close:before {
  content: "\e903";
  color: #494c6b;
}
